# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1200
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 3 -y 900
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.clock_bridge_0 -pg 1 -lvl 2 -y 530
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.address_span_extender_0 -pg 1 -lvl 2 -y 1120
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 1010
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.Data_type -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 3 -y 820
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.Weight_addr -pg 1 -lvl 3 -y 1490
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 4 -y 430
preplace inst soc_system.Output_addr -pg 1 -lvl 3 -y 370
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 980
preplace inst soc_system.Input_addr -pg 1 -lvl 3 -y 270
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 1060
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 1200
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 1200
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 4 -y 550
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 670
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 3 -y 470
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.alt_vip_vfr_hdmi -pg 1 -lvl 3 -y 650
preplace inst soc_system.Finish_signal -pg 1 -lvl 3 -y 150
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)soc_system.alt_vip_itc_0_clocked_video) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.reset,(SLAVE)Output_addr.reset,(SLAVE)jtag_uart.reset,(SLAVE)Weight_addr.reset,(SLAVE)alt_vip_vfr_hdmi.clock_reset_reset,(SLAVE)fpga_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)Data_type.reset,(SLAVE)Input_addr.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)Finish_signal.reset,(SLAVE)dipsw_pio.reset,(SLAVE)address_span_extender_0.reset,(SLAVE)alt_vip_vfr_hdmi.clock_master_reset,(SLAVE)ILC.reset_n) 1 1 3 430 1440 800 1600 1290
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 4 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 4 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)address_span_extender_0.windowed_slave,(SLAVE)soc_system.ping_ram) 1 0 2 NJ 1270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Finish_signal.external_connection,(SLAVE)soc_system.finish_signal_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)alt_vip_vfr_hdmi.avalon_master,(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 3 1 1230
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.weight_addr_external_connection,(SLAVE)Weight_addr.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Data_type.external_connection,(SLAVE)soc_system.data_type_external_connection) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Input_addr.external_connection,(SLAVE)soc_system.input_addr_external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 4 NJ 1090 NJ 1090 NJ 1190 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_vfr_hdmi.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 2 2 880 640 1210
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)clock_bridge_0.out_clk,(SLAVE)alt_vip_vfr_hdmi.clock_reset) 1 2 1 780
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)ILC.avalon_slave,(SLAVE)dipsw_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)Data_type.s1,(SLAVE)Finish_signal.s1,(SLAVE)Input_addr.s1,(SLAVE)Weight_addr.s1,(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)alt_vip_vfr_hdmi.avalon_slave,(SLAVE)Output_addr.s1,(MASTER)fpga_only_master.master) 1 2 2 760 260 1310
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 4 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 4 NJ 640 NJ 640 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Output_addr.external_connection,(SLAVE)soc_system.output_addr_external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 4 470 1480 NJ 1480 NJ 1480 1660
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)address_span_extender_0.expanded_master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 2 740 1270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk_130,(SLAVE)clock_bridge_0.in_clk) 1 0 2 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)ILC.irq,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq) 1 3 2 1330 1160 1660
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.clk,(SLAVE)fpga_only_master.clk,(SLAVE)Output_addr.clk,(SLAVE)Weight_addr.clk,(SLAVE)led_pio.clk,(SLAVE)address_span_extender_0.clock,(SLAVE)Finish_signal.clk,(SLAVE)Input_addr.clk,(SLAVE)alt_vip_vfr_hdmi.clock_master,(SLAVE)hps_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)ILC.clk,(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)dipsw_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)Data_type.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 3 410 1310 820 1250 1250
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 1370 NJ 1370 NJ 1370 NJ
levelinfo -pg 1 0 200 1810
levelinfo -hier soc_system 210 240 550 960 1470 1680
